spring.application.name=currency-exchange-service
server.port=8001
spring.data.mongodb.database=currency-exchange-service

#*************************************************************************
# Informando a URL do eureka aonde queremos nos registrar...             *
# -----------------------------------------------------------------------*
eureka.client.service-url.default-zone=http://localhost:8761/eureka    
#*************************************************************************
