#  Se no arquivo bootstrap.properties a propriedade spring.cloud.config.enabled=false,
#  o Spring vai pegar a configuração do application.properties...
spring.application.name=limits-service
limits-service.minimum=66
limits-service.maximum=6666