spring.application.name=currency-conversion-service
server.port=8100

#*************************************************************************
# Informando a URL do eureka aonde queremos nos registrar...             *
# -----------------------------------------------------------------------*
eureka.client.service-url.default-zone=http://localhost:8761/eureka    
#*************************************************************************

#************************************************************************************************
# Configurando a lista de servidores na qual o balance será feito...                            *
# ----------------------------------------------------------------------------------------------*
# Não precisamos mais da confoguração abaixo pois o eureka agora é o                            *
# responsavel por fazer o discover da nosssa aplicação e devolver ao Ribbon                     *
# uma lista com todas as instâncias da aplicação que estão registradas nele.                    *
#-----------------------------------------------------------------------------------------------*
# currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001    *
#*************************************************************************************************